0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 09 DEC 2018
1 FILE Exported by MyHeritage.com from Дубинин Family Tree in Дубинин Web Site on Sun, 09 Dec 2018
1 _PROJECT_GUID AGB1D2C5-256L-OZ9R-L6CA-L6CABDK5O212
1 _EXPORTED_FROM_SITE_ID 552455241
0 @I500001@ INDI
1 _UPD 15 SEP 2018 11:23:19 GMT -0600 
1 NAME Олег /Дубинин/
2 GIVN Олег
2 SURN Дубинин
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5B9D2CA32BC324105F7F3C58F36EB2AC
0 @I500002@ INDI
1 _UPD 24 NOV 2018 09:23:22 GMT -0600 
1 NAME Евгения /Юминова/
2 GIVN Евгения
2 SURN Юминова
2 _MARNM Дубинина
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5B9D2CA3387284115F7F3C58F36EB2AC
0 @I500003@ INDI
1 _UPD 15 SEP 2018 11:00:35 GMT -0600 
1 NAME Артем /Дубинин/
2 GIVN Артем
2 SURN Дубинин
1 SEX M
1 BIRT
2 DATE 1999
1 RESI
2 EMAIL rusartdub@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5B9D2CA3460BF4135F7F3C58F36EB2AC
0 @I500004@ INDI
1 _UPD 3 OCT 2018 01:38:43 GMT -0600 
1 NAME Нина /Сторожева/
2 GIVN Нина
2 SURN Сторожева
2 _MARNM Юминова
1 SEX F
1 BIRT
2 DATE 6 DEC 1951
2 PLAC Россия
1 FAMS @F500002@
1 FAMC @F500006@
1 RIN MH:I500004
1 _UID 5B9D2D4350EC82BB7EE17EBA4F900DFF
0 @I500005@ INDI
1 _UPD 3 OCT 2018 02:04:36 GMT -0600 
1 NAME Владимир /Юминов/
2 GIVN Владимир
2 SURN Юминов
1 SEX M
1 BIRT
2 DATE 1951
2 PLAC Россия
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500005
1 _UID 5B9D2D43E3C8D2BE7EE17EBA4F900DFF
0 @I500006@ INDI
1 _UPD 9 DEC 2018 03:41:07 GMT -0600 
1 NAME Тамара //
2 GIVN Тамара
2 _MARNM Дубинина
1 SEX F
1 BIRT
2 PLAC Россия
1 DEAT Y
2 DATE 2011
1 FAMS @F500003@
1 RIN MH:I500006
1 _UID 5B9D31F71B14D85CE70936CF669602D7
0 @I500007@ INDI
1 _UPD 3 OCT 2018 02:06:24 GMT -0600 
1 NAME Борис /Дубинин/
2 GIVN Борис
2 SURN Дубинин
1 SEX M
1 BIRT
2 DATE 12 FEB 1937
2 PLAC Россия
1 FAMS @F500003@
1 FAMC @F500008@
1 RIN MH:I500007
1 _UID 5B9D31F82E0E2860E70936CF669602D7
0 @I500008@ INDI
1 _UPD 2 OCT 2018 03:57:47 GMT -0600 
1 NAME Арсений /Дубинин/
2 GIVN Арсений
2 SURN Дубинин
1 SEX M
1 BIRT
2 DATE 2008
1 FAMC @F500001@
1 RIN MH:I500008
1 _UID 5BB3330AF20B2D34FED63C169581E923
0 @I500009@ INDI
1 _UPD 2 OCT 2018 03:58:11 GMT -0600 
1 NAME Максим /Юминов/
2 GIVN Максим
2 SURN Юминов
1 SEX M
1 FAMS @F500004@
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 5BB33322C124D5134FEE013878935F3C
0 @I500010@ INDI
1 _UPD 9 DEC 2018 04:48:05 GMT -0600 
1 NAME Татьяна /Дубинина/
2 GIVN Татьяна
2 SURN Дубинина
1 SEX F
1 FAMS @F500005@
1 FAMC @F500003@
1 RIN MH:I500010
1 _UID 5BB333301C7575E3694AFBBFFED0F7C2
0 @I500011@ INDI
1 _UPD 9 DEC 2018 04:48:25 GMT -0600 
1 NAME Марина /Дубинина/
2 GIVN Марина
2 SURN Дубинина
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500011
1 _UID 5BB333420AD8D66EDA1BF8A7326181DC
0 @I500012@ INDI
1 _UPD 2 OCT 2018 03:59:09 GMT -0600 
1 NAME Юрий /Тетерин/
2 GIVN Юрий
2 SURN Тетерин
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 5BB3335CA6AF8DA200C6DEC3DFF3B1FE
0 @I500013@ INDI
1 _UPD 3 OCT 2018 01:38:43 GMT -0600 
1 NAME Борис /Сторожев/
2 GIVN Борис
2 SURN Сторожев
1 SEX M
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 5BB463F3817E77A1B447809C5B470A6C
0 @I500014@ INDI
1 _UPD 3 OCT 2018 02:11:18 GMT -0600 
1 NAME Алексей /Юминов/
2 GIVN Алексей
2 SURN Юминов
1 SEX M
1 BIRT
2 PLAC Россия
1 DEAT Y
1 FAMS @F500007@
1 FAMC @F500010@
1 RIN MH:I500014
1 _UID 5BB46A04735642EA4C339BE78F397D93
0 @I500015@ INDI
1 _UPD 9 DEC 2018 04:49:01 GMT -0600 
1 NAME Елизавета /Кульгаева/
2 GIVN Елизавета
2 SURN Кульгаева
2 _MARNM Юминова
1 SEX F
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500015
1 _UID 5BB46A2DB47E905A96A8F57F5CDC0F80
0 @I500016@ INDI
1 _UPD 3 OCT 2018 02:07:40 GMT -0600 
1 NAME Владимир /Дубинин/
2 GIVN Владимир
2 SURN Дубинин
1 SEX M
1 DEAT Y
1 FAMS @F500008@
1 FAMC @F500009@
1 RIN MH:I500016
1 _UID 5BB46A70B98CB13FA92617DE11B5C631
0 @I500017@ INDI
1 _UPD 3 OCT 2018 02:07:07 GMT -0600 
1 NAME Мария /Лебедева/
2 GIVN Мария
2 SURN Лебедева
1 SEX F
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500017
1 _UID 5BB46A9B5DBE8EE4F500CD89CA51F3A2
0 @I500018@ INDI
1 _UPD 3 OCT 2018 02:07:40 GMT -0600 
1 NAME Владислав /Дубинин/
2 GIVN Владислав
2 SURN Дубинин
1 SEX M
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500018
1 _UID 5BB46ABCB0FC2D3BD1266575B04D8998
0 @I500019@ INDI
1 _UPD 3 OCT 2018 02:11:19 GMT -0600 
1 NAME Григорий /Юминов/
2 GIVN Григорий
2 SURN Юминов
1 SEX M
1 DEAT Y
1 FAMS @F500010@
1 RIN MH:I500019
1 _UID 5BB46B96DC2D489CE1313377F262BDE0
0 @I500020@ INDI
1 _UPD 9 DEC 2018 04:49:20 GMT -0600 
1 NAME Людмила /Музыченко/
2 GIVN Людмила
2 SURN Музыченко
2 _MARNM Юминова
1 SEX F
1 DEAT Y
1 FAMS @F500010@
1 RIN MH:I500020
1 _UID 5BB46BAB8E7012A3F9930E95CB5D56F1
0 @I500021@ INDI
1 _UPD 9 DEC 2018 04:56:24 GMT -0600 
1 NAME Анастасия //
2 GIVN Анастасия
2 _MARNM Сторожева
1 SEX F
1 DEAT Y
1 FAMS @F500006@
1 RIN MH:I500021
1 _UID 5C0CF4CFA21D99270C867D55EB02C93B
0 @I500022@ INDI
1 _UPD 9 DEC 2018 04:58:49 GMT -0600 
1 NAME Дарья //
2 GIVN Дарья
2 _MARNM Дубинина
1 SEX F
1 DEAT Y
1 FAMS @F500009@
1 RIN MH:I500022
1 _UID 5C0CF56966CA96FF66DF26D3E41374E4
0 @I500023@ INDI
1 _UPD 9 DEC 2018 05:20:15 GMT -0600 
1 NAME Диана /Тетерина/
2 GIVN Диана
2 SURN Тетерина
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500023
1 _UID 5C0CFA6E4627BBE3BFAF6DA40E2ECCF8
0 @F500001@ FAM
1 _UPD 15 SEP 2018 11:00:35 GMT -0600
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500008@
1 RIN MH:F500001
1 _UID 5B9D2CA343FA24125F7F3C58F36EB2AC
0 @F500002@ FAM
1 _UPD 15 SEP 2018 11:03:15 GMT -0600
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500002@
1 CHIL @I500009@
1 RIN MH:F500002
1 _UID 5B9D2D435FF902BC7EE17EBA4F900DFF
0 @F500003@ FAM
1 _UPD 15 SEP 2018 11:23:20 GMT -0600
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500001@
1 CHIL @I500010@
1 RIN MH:F500003
1 _UID 5B9D31F72707485DE70936CF669602D7
0 @F500004@ FAM
1 _UPD 2 OCT 2018 03:58:42 GMT -0600
1 HUSB @I500009@
1 WIFE @I500011@
1 RIN MH:F500004
1 _UID 5BB3334281B9C66FDA1BF8A7326181DC
1 MARR
0 @F500005@ FAM
1 _UPD 2 OCT 2018 03:59:09 GMT -0600
1 HUSB @I500012@
1 WIFE @I500010@
1 CHIL @I500023@
1 RIN MH:F500005
1 _UID 5BB3335D1B79ADA300C6DEC3DFF3B1FE
1 MARR
0 @F500006@ FAM
1 _UPD 9 DEC 2018 04:56:15 GMT -0600
1 HUSB @I500013@
1 WIFE @I500021@
1 CHIL @I500004@
1 RIN MH:F500006
1 _UID 5BB463F38E3337A2B447809C5B470A6C
0 @F500007@ FAM
1 _UPD 3 OCT 2018 02:05:17 GMT -0600
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500005@
1 RIN MH:F500007
1 _UID 5BB46A047D4F02EB4C339BE78F397D93
0 @F500008@ FAM
1 _UPD 3 OCT 2018 02:07:07 GMT -0600
1 HUSB @I500016@
1 WIFE @I500017@
1 CHIL @I500007@
1 RIN MH:F500008
1 _UID 5BB46A70C39BF140A92617DE11B5C631
0 @F500009@ FAM
1 _UPD 9 DEC 2018 04:58:49 GMT -0600
1 HUSB @I500018@
1 WIFE @I500022@
1 CHIL @I500016@
1 RIN MH:F500009
1 _UID 5BB46ABCBC1CFD3CD1266575B04D8998
0 @F500010@ FAM
1 _UPD 3 OCT 2018 02:11:39 GMT -0600
1 HUSB @I500019@
1 WIFE @I500020@
1 CHIL @I500014@
1 RIN MH:F500010
1 _UID 5BB46B96EA13989DE1313377F262BDE0
0 TRLR